<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="lbxTest1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Button x:Name="btnTest1" Content="Test1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTest1_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="txtWys" TextWrapping="Wrap" Text="Wpisz Wysokość"/>
                    <TextBox x:Name="txtSzer" TextWrapping="Wrap" Text="Wpisz SZerokość"/>
                </StackPanel>
                <Button x:Name="btnTest3" Content="Test3" Click="btnTest3_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Canvas x:Name="cv4" Height="200" MinWidth="150"/>
                <Button x:Name="btnTest4" Content="Test4" Click="btnTest4_Click"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
